1. The director for A Bug's Life is incorrect, it was actually directed by John Lasseter

Table: Movies

Id	Title		Director	Year	Length_minutes
1	Toy Story	John Lasseter	1995	81
2	A Bug's Life	El Directore	1998	95
3	Toy Story 2	John Lasseter	1899	93

----------

update movies
set director = "John Lasseter"
where id = 2;

----------

Table: Movies

Id	Title		Director	Year	Length_minutes
1	Toy Story	John Lasseter	1995	81
2	A Bug's Life	John Lasseter	1998	95
3	Toy Story 2	John Lasseter	1899	93

-----------------------------------------------------------------------------------------------------

2. Add the studio's new production, Toy Story 4 to the list of movies (you can use any director)

Table: Movies

Id	Title		Director	Year	Length_minutes
1	Toy Story	John Lasseter	1995	81
2	A Bug's Life	John Lasseter	1998	95
3	Toy Story 2	John Lasseter	1999	93

----------

insert into movies values (4, "Toy Story 4", "El Directore", 2015, 90);

----------

Table: Movies 

Id	Title		Director	Year	Length_minutes
1	Toy Story	John Lasseter	1995	81
2	A Bug's Life	John Lasseter	1998	95
3	Toy Story 2	John Lasseter	1999	93
4	Toy Story 4	El Directore	2015	90

-----------------------------------------------------------------------------------------------------

3. List all the Canadian cities and their populations

Table: North_american_cities

City			Country		Population	Latitude	Longitude
Guadalajara		Mexico		1500800		20.659699	-103.349609
Toronto			Canada		2795060		43.653226	-79.383184
New York		United States	8405837		40.712784	-74.005941
Havana			Cuba		2106146		23.05407	-82.345189
Mexico City		Mexico		8555500		19.432608	-99.133208
Los Angeles		United States	3884307		34.052234	-118.243685
Ecatepec de Morelos	Mexico		1742000		19.601841	-99.050674
Montreal		Canada		1717767		45.501689	-73.567256

----------

select city, population from north_american_cities
where country = "Canada";

----------

Table: North_american_cities

City		Population
Toronto		2795060
Montreal	1717767

-----------------------------------------------------------------------------------------------------

4. List all directors of Pixar movies (alphabetically), without duplicates 

Table: Movies

Id	Title			Director	Year	Length_minutes
1	Toy Story		John Lasseter	1995	81
2	Ratatouille		Brad Bird	2007	115
3	Finding Nemo		Andrew Stanton	2003	107
4	Toy Story 3		Lee Unkrich	2010	103
5	A Bug's Life		John Lasseter	1998	95
6	WALL-E			Andrew Stanton	2008	104
7	Monsters, Inc.		Pete Docter	2001	92
8	The Incredibles		Brad Bird	2004	116
9	Brave			Brenda Chapman	2012	102
10	Toy Story 2		John Lasseter	1999	93
11	Up			Pete Docter	2009	101
12	Monsters University	Dan Scanlon	2013	110
13	Cars			John Lasseter	2006	117
14	Cars 2			John Lasseter	2011	120

----------

select DISTINCT director from movies
ORDER BY director ASC;

----------

Table: Movies

Director
Andrew Stanton
Brad Bird
Brenda Chapman
Dan Scanlon
John Lasseter
Lee Unkrich
Pete Docter

-----------------------------------------------------------------------------------------------------

5. Find the movies released in the years between 2000 and 2010 

Table: Movies

Id	Title			Director	Year	Length_minutes
1	Toy Story		John Lasseter	1995	81
2	A Bug's Life		John Lasseter	1998	95
3	Toy Story 2		John Lasseter	1999	93
4	Monsters, Inc.		Pete Docter	2001	92
5	Finding Nemo		Andrew Stanton	2003	107
6	The Incredibles		Brad Bird	2004	116
7	Cars			John Lasseter	2006	117
8	Ratatouille		Brad Bird	2007	115
9	WALL-E			Andrew Stanton	2008	104
10	Up			Pete Docter	2009	101
11	Toy Story 3		Lee Unkrich	2010	103
12	Cars 2			John Lasseter	2011	120
13	Brave			Brenda Chapman	2012	102
14	Monsters University	Dan Scanlon	2013	110

----------

select title, year from movies
where year BETWEEN 2000 AND 2010;

----------

Table: Movies

Title		Year
Monsters, Inc.	2001
Finding Nemo	2003
The Incredibles	2004
Cars		2006
Ratatouille	2007
WALL-E		2008
Up		2009
Toy Story 3	2010

-----------------------------------------------------------------------------------------------------

6. Find the movies not released in the years between 2000 and 2010

----------

select title, year from movies
where not year BETWEEN 2000 AND 2010;

----------

Table: Movies

Title			Year
Toy Story		1995
A Bug's Life		1998
Toy Story 2		1999
Cars 2			2011
Brave			2012
Monsters University	2013

-----------------------------------------------------------------------------------------------------

7. Find the first 5 Pixar movies and their release year

----------

select title, year from movies
where year <= 2003;

----------

Table: Movies

Title		Year
Toy Story	1995
A Bug's Life	1998
Toy Story 2	1999
Monsters, Inc.	2001
Finding Nemo	2003

-----------------------------------------------------------------------------------------------------

8. Find all the movies (and director) not directed by John Lasseter 

Table: Movies

Id	Title			Director	Year	Length_minutes
1	Toy Story		John Lasseter	1995	81
2	A Bug's Life		John Lasseter	1998	95
3	Toy Story 2		John Lasseter	1999	93
4	Monsters, Inc.		Pete Docter	2001	92
5	Finding Nemo		Andrew Stanton	2003	107
6	The Incredibles		Brad Bird	2004	116
7	Cars			John Lasseter	2006	117
8	Ratatouille		Brad Bird	2007	115
9	WALL-E			Andrew Stanton	2008	104
10	Up			Pete Docter	2009	101
11	Toy Story 3		Lee Unkrich	2010	103
12	Cars 2			John Lasseter	2011	120
13	Brave			Brenda Chapman	2012	102
14	Monsters University	Dan Scanlon	2013	110

----------

select title, director from movies 
where director != "John Lasseter";

----------

Table: Movies

Title		Director
Monsters, Inc.	Pete Docter
Finding Nemo	Andrew Stanton
The Incredibles	Brad Bird
Ratatouille	Brad Bird
WALL-E		Andrew Stanton
Up		Pete Docter
Toy Story 3	Lee Unkrich

-----------------------------------------------------------------------------------------------------

9. Find all the WALL-* movies

----------

select * from movies 
where title LIKE "WALL-_";

----------

Table: Movies
Id	Title	Director	Year	Length_minutes
9	WALL-E	Andrew Stanton	2008	104
87	WALL-G	Brenda Chapman	2042	97

-----------------------------------------------------------------------------------------------------

10. Find all the Toy Story movies 

----------

select title, director from movies 
where title LIKE "Toy Story%";

----------

Table: Movies

Title		Director
Toy Story	John Lasseter
Toy Story 2	John Lasseter
Toy Story 3	Lee Unkrich

-----------------------------------------------------------------------------------------------------

11. List the first five Pixar movies sorted alphabetically

----------

select title, year from movies
ORDER BY year DESC
LIMIT 4;

----------

Table: Movies

Title			Year
Monsters University	2013
Brave			2012
Cars 2			2011
Toy Story 3		2010

-----------------------------------------------------------------------------------------------------

12. This database is getting too big, lets remove all movies that were released before 2005.

Table: Movies

Id	Title		Director	Year	Length_minutes
1	Toy Story	John Lasseter	1995	81
2	A Bug's Life	John Lasseter	1998	95
3	Toy Story 2	John Lasseter	1999	93
4	Monsters, Inc.	Pete Docter	2001	92
5	Finding Nemo	Andrew Stanton	2003	107
6	The Incredibles	Brad Bird	2004	116
7	Cars		John Lasseter	2006	117
8	Ratatouille	Brad Bird	2007	115
9	WALL-E		Andrew Stanton	2008	104
10	Up		Pete Docter	2009	101

----------

delete from movies where year <2005;

----------

Table: Movies

Id	Title		Director	Year	Length_minutes
7	Cars		John Lasseter	2006	117
8	Ratatouille	Brad Bird	2007	115
9	WALL-E		Andrew Stanton	2008	104
10	Up		Pete Docter	2009	101

-----------------------------------------------------------------------------------------------------

13. Find the domestic and international sales for each movie

Table: Movies (Read-Only)

Id	Title			Director	Year	Length_minutes
1	Toy Story		John Lasseter	1995	81
2	A Bug's Life		John Lasseter	1998	95
3	Toy Story 2		John Lasseter	1999	93
4	Monsters, Inc.		Pete Docter	2001	92
5	Finding Nemo		Andrew Stanton	2003	107
6	The Incredibles		Brad Bird	2004	116
7	Cars			John Lasseter	2006	117
8	Ratatouille		Brad Bird	2007	115
9	WALL-E			Andrew Stanton	2008	104
10	Up			Pete Docter	2009	101
11	Toy Story 3		Lee Unkrich	2010	103
12	Cars 2			John Lasseter	2011	120
13	Brave			Brenda Chapman	2012	102
14	Monsters University	Dan Scanlon	2013	110

Table: Boxoffice (Read-Only)

Movie_id	Rating	Domestic_sales	International_sales
5		8.2	380843261	555900000
14		7.4	268492764	475066843
8		8	206445654	417277164
12		6.4	191452396	368400000
3		7.9	245852179	239163000
6		8	261441092	370001000
9		8.5	223808164	297503696
11		8.4	415004880	648167031
1		8.3	191796233	170162503
7		7.2	244082982	217900167
10		8.3	293004164	438338580
4		8.1	289916256	272900000
2		7.2	162798565	200600000
13		7.2	237283207	301700000

----------

select movies.title, boxoffice.Domestic_sales, boxoffice.International_sales
from movies
inner join boxoffice 
on movies.id = boxoffice.movie_id;

----------

Query Results

Title			Domestic_sales	International_sales
Finding Nemo		380843261	555900000
Monsters University	268492764	475066843
Ratatouille		206445654	417277164
Cars 2			191452396	368400000
Toy Story 2		245852179	239163000
The Incredibles		261441092	370001000
WALL-E			223808164	297503696
Toy Story 3		415004880	648167031
Toy Story		191796233	170162503
Cars			244082982	217900167
Up			293004164	438338580
Monsters, Inc.		289916256	272900000
A Bug's Life		162798565	200600000
Brave			237283207	301700000

-----------------------------------------------------------------------------------------------------

14. Find a rating for each movie

Table: Movies (Read-Only)

Id	Title			Director	Year	Length_minutes
1	Toy Story		John Lasseter	1995	81
2	A Bug's Life		John Lasseter	1998	95
3	Toy Story 2		John Lasseter	1999	93
4	Monsters, Inc.		Pete Docter	2001	92
5	Finding Nemo		Andrew Stanton	2003	107
6	The Incredibles		Brad Bird	2004	116
7	Cars			John Lasseter	2006	117
8	Ratatouille		Brad Bird	2007	115
9	WALL-E			Andrew Stanton	2008	104
10	Up			Pete Docter	2009	101
11	Toy Story 3		Lee Unkrich	2010	103
12	Cars 2			John Lasseter	2011	120
13	Brave			Brenda Chapman	2012	102
14	Monsters University	Dan Scanlon	2013	110

Table: Boxoffice (Read-Only)

Movie_id	Rating	Domestic_sales	International_sales
5		8.2	380843261	555900000
14		7.4	268492764	475066843
8		8	206445654	417277164
12		6.4	191452396	368400000
3		7.9	245852179	239163000
6		8	261441092	370001000
9		8.5	223808164	297503696
11		8.4	415004880	648167031
1		8.3	191796233	170162503
7		7.2	244082982	217900167
10		8.3	293004164	438338580
4		8.1	289916256	272900000
2		7.2	162798565	200600000
13		7.2	237283207	301700000

----------

select movies.id, movies.title, movies.director, movies.year, movies.length_minutes, boxoffice.rating
from movies
left join boxoffice 
on movies.id = boxoffice.movie_id;

----------

Query	Results

Id	Title			Director	Year	Length_minutes	Rating
1	Toy Story		John Lasseter	1995	81		8.3
2	A Bug's Life		John Lasseter	1998	95		7.2
3	Toy Story 2		John Lasseter	1999	93		7.9
4	Monsters, Inc.		Pete Docter	2001	92		8.1
5	Finding Nemo		Andrew Stanton	2003	107		8.2
6	The Incredibles		Brad Bird	2004	116		8
7	Cars			John Lasseter	2006	117		7.2
8	Ratatouille		Brad Bird	2007	115		8
9	WALL-E			Andrew Stanton	2008	104		8.5
10	Up			Pete Docter	2009	101		8.3
11	Toy Story 3		Lee Unkrich	2010	103		8.4
12	Cars 2			John Lasseter	2011	120		6.4
13	Brave			Brenda Chapman	2012	102		7.2
14	Monsters University	Dan Scanlon	2013	110		7.4

-----------------------------------------------------------------------------------------------------

15. Find an year for each international sales

select boxoffice.movie_id, boxoffice.rating, boxoffice.domestic_sales, boxoffice.international_sales, movies.year
from movies
right join boxoffice
on movies.id = boxoffice.movie_id;

-----------------------------------------------------------------------------------------------------

16. List all information about Pixar movies

select movies.id, movies.title, movies.director, movies.year, movies.length_minutes, boxoffice.rating
from movies
left join boxoffice 
on movies.id = boxoffice.movie_id

union

select boxoffice.movie_id, boxoffice.rating, boxoffice.domestic_sales, boxoffice.international_sales, movies.year
from movies
right join boxoffice
on movies.id = boxoffice.movie_id;




